# Hr_Holiday

./: pom.xml
src/main/java/hu/webuni/hrholiday/szabi/: HrHoliday.java
src/main/java/hu/webuni/hrholiday/szabi/config/: JWTConfig.java
src/main/java/hu/webuni/hrholiday/szabi/dto/: BossDto.java  EmployeeDto.java  HolidayRequestDto.java  HolidayRequestQuery.java  LoginDTO.java
src/main/java/hu/webuni/hrholiday/szabi/mapper/: EmployeeMapper.java  HolidayRequestMapper.java
src/main/java/hu/webuni/hrholiday/szabi/model/: Boss.java  Employee.java  HolidayRequest.java  HolidayRequestStatus.java
src/main/java/hu/webuni/hrholiday/szabi/repository/: BossRepository.java  EmployeeRepository.java  HolidayRequestRepository.java
src/main/java/hu/webuni/hrholiday/szabi/repository/specification/: Holiday2Specification.java  HolidaySpecification.java
src/main/java/hu/webuni/hrholiday/szabi/service/: EmployeeService.java  HolidayRequestService.java  InitDBService.java  UserSecurityService.java
src/main/java/hu/webuni/hrholiday/szabi/web/controller/: EmployeeRequestRestController.java  HolidayRequestRestController.java  LoginJwtController.java
src/main/java/hu/webuni/hrholiday/szabi/web/controller/validator/: HolidayRequestDtoUpdateValidator.java  HolidayRequestQueryValidator.java
src/main/java/hu/webuni/hrholiday/szabi/web/exception/: CustomErrorCodes.java  EmployeeCannotBeFoundException.java  ErrorContainer.java  HolidayRequestCannotBeFoundException.java  HolidayRequestCannotBeUpdatedException.java  HolidayRequestQueryNotSuitableException.java
src/main/java/hu/webuni/hrholiday/szabi/web/exceptionHandler/: EmployeeRelatedExceptionHandler.java  HolidayRelatedExceptionHandler.java
src/main/java/hu/webuni/hrholiday/szabi/web/security/: AppSecurityConfig.java  EmployeeDetailService.java  SecurityFilter.java
src/main/resources/: application.properties  application.yml
src/test/java/hu/webuni/hrholiday/szabi/integration/: HolidayRequestIT.java  HolidayRestControllerTest.java
