spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true
logging.level.hu.webuni.hr.szabi.service.*=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/patonaiszabolcs
spring.datasource.username=patonaiszabolcs
#spring.datasource.password=Papa1234
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace